

% --- Creates and returns a handle to the GUI figure. 
function h1 = Chrono_export_LayoutFcn(policy)
% policy - create a new figure or use a singleton. 'new' or 'reuse'.

persistent hsingleton;
if strcmpi(policy, 'reuse') & ishandle(hsingleton)
    h1 = hsingleton;
    return;
end

appdata = [];
appdata.GUIDEOptions = struct(...
    'active_h', [], ...
    'taginfo', struct(...
    'figure', 2, ...
    'text', 4, ...
    'edit', 3, ...
    'pushbutton', 4, ...
    'listbox', 3), ...
    'override', 0, ...
    'release', [], ...
    'resize', 'none', ...
    'accessibility', 'callback', ...
    'mfile', 1, ...
    'callbacks', 1, ...
    'singleton', 1, ...
    'syscolorfig', 1, ...
    'blocking', 0, ...
    'lastSavedFile', 'C:\Users\joris\OneDrive - Université Laval\Documents\Doctorat\Etude 1\Codes\Chrono_export.m', ...
    'lastFilename', 'C:\Users\joris\OneDrive - Université Laval\Documents\Doctorat\Etude 1\Codes\Chrono.fig');
appdata.lastValidTag = 'figure1';
appdata.GUIDELayoutEditor = [];
appdata.initTags = struct(...
    'handle', [], ...
    'tag', 'figure1');

h1 = figure(...
'PaperUnits','inches',...
'Units','characters',...
'Position',[135.8 64.6227106227106 62.125 19.7619047619048],...
'Visible',get(0,'defaultfigureVisible'),...
'Color',get(0,'defaultfigureColor'),...
'IntegerHandle','off',...
'MenuBar','none',...
'Name','Chrono',...
'NumberTitle','off',...
'Tag','figure1',...
'Resize','off',...
'PaperPosition',get(0,'defaultfigurePaperPosition'),...
'PaperSize',[8.5 11],...
'PaperSizeMode',get(0,'defaultfigurePaperSizeMode'),...
'PaperType','usletter',...
'PaperTypeMode',get(0,'defaultfigurePaperTypeMode'),...
'PaperUnitsMode',get(0,'defaultfigurePaperUnitsMode'),...
'ScreenPixelsPerInchMode','manual',...
'HandleVisibility','callback',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'Start';

h2 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Start !!',...
'Style',get(0,'defaultuicontrolStyle'),...
'Position',[6.125 12.5238095238095 18.875 4.66666666666667],...
'Callback',@(hObject,eventdata)Chrono_export('Start_Callback',hObject,eventdata,guidata(hObject)),...
'Children',[],...
'ForegroundColor',[1 0 0],...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'Tag','Start',...
'FontSize',20);

appdata = [];
appdata.lastValidTag = 'Timer';

h3 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Timer',...
'Style','text',...
'Position',[20.25 17.5714285714286 15 1.52380952380953],...
'Callback',@(hObject,eventdata)Chrono_export('Timer_Callback',hObject,eventdata,guidata(hObject)),...
'Children',[],...
'Tag','Timer',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'Stop';

h4 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Stop !!',...
'Style',get(0,'defaultuicontrolStyle'),...
'Position',[31.875 12.5714285714286 18.875 4.66666666666667],...
'Callback',@(hObject,eventdata)Chrono_export('Stop_Callback',hObject,eventdata,guidata(hObject)),...
'Children',[],...
'ForegroundColor',[1 0 0],...
'ButtonDownFcn',blanks(0),...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'DeleteFcn',blanks(0),...
'Tag','Stop',...
'KeyPressFcn',blanks(0),...
'FontSize',20);

appdata = [];
appdata.lastValidTag = 'text3';

h5 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Results',...
'Style','text',...
'Position',[12.625 2.61904761904762 36.125 8],...
'Children',[],...
'Tag','text3',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );


hsingleton = h1;


% --- Set application data first then calling the CreateFcn. 
function local_CreateFcn(hObject, eventdata, createfcn, appdata)

if ~isempty(appdata)
   names = fieldnames(appdata);
   for i=1:length(names)
       name = char(names(i));
       setappdata(hObject, name, getfield(appdata,name));
   end
end

if ~isempty(createfcn)
   if isa(createfcn,'function_handle')
       createfcn(hObject, eventdata);
   else
       eval(createfcn);
   end
end
